{
	"Serilog": {
		"Using": [
			"Serilog.Sinks.Debug",
			"Serilog.Sinks.Console",
			"Serilog.Sinks.File",
			"Serilog.Sinks.ElasticSearch"
		],
		"MinimumLevel": {
			"Default": "Information",
			"Override": {
				"Microsoft": "Information",
				"System": "Warning"
			}
		},
		"Enrich": [
			"FromLogContext",
			"WithExceptionDetails"
		],
		"WriteTo": [
			{ "Name": "Console" },
			{ "Name": "Debug" },
			{
				"Name": "File",
				"Args": {
					"path": ".\\Logs\\logCA-.log",
					"rollingInterval": "Day",
					"fileSizeLimitBytes": 134217728,
					"rollOnFileSizeLimit": true,
					"retainedFileCountLimit": null,
					"shared": true
				}
			},
			{
				"Name": "Elasticsearch",
				"Args": {
					"nodeUris": "http://localhost:9200;http://remotehost:9200/",
					"indexFormat": "coronaapp-{0:ASPNETCORE_ENVIRONMENT}",
					"autoRegisterTemplate": true
				}
			}
		]
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"DefaultConnection": "Server=localhost, 1439;Initial Catalog=CoronavirusCertificates;User ID=sa;Password=DockerMSSQL2019"

	},
	"CORS": {
		"AllowedOriginsList": [
			"https://localhost:7092",
			"http://localhost:5092",
			"https://localhost:49157",
			"http://localhost:49158"
		],
		"AllowedMethodsList": [
			"GET",
			"POST",
			"PUT",
			"DELETE"
		],
		"AllowedHeadersList": [
			"X-Request-Token",
			"Accept",
			"Content-Type",
			"Authorization"
		]
	}
}
